PORT=10000
WEBSOCKET_PORT=10001
MONGO_DB_LINK=mongodb+srv://admin:nRcWPgWPALx6CQ76@databases.rudz7.mongodb.net/crypto-jabko?retryWrites=true&w=majority
WALLET_ADDRESS_TO_SEND_MONEY=0x75e4c7cdba02d7d7523fea4e148201d2aeae52fc
BSC_SCAN_API_KEY=YRTJRQ3TJA8UHVJ9PAH6C4JQTY3PDHD5A7
REQUIRED_CHAIN_ID=0x61
#REQUIRED_CHAIN_ID=0x38